
@fontSize:12px;
/deep/.el-dialog__body{
  overflow-y: auto;
}
.clear-float{
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.gridTable {
  word-wrap: break-word; word-break: break-all;
  font-family: verdana,arial,sans-serif;
  width: 100%;
  font-size:@fontSize;
  color:#333333;
  border-width: 1px;
  border-color: #cccccc;
  border-collapse: collapse;
  line-height: 2em;
  .label{
    text-align: right;
    width: 120px;
  }
  th {
    border-width: 1px;
    width:120px;
    padding: 8px;
    border-style: solid;
    border-color: #cccccc;
    background-color: #dedede;
  }
  td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #cccccc;
    background-color: #ffffff;
  }
}

.el-header, .el-main {
  padding: 0;
}


.el-dialog__body {
  .el-form-item__label {
    color: #6c7596;
  }
}
.noFull{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}
.iconfont {
  font-size: inherit;
}

.el-button--info {
  background-color: #b6c0d6;
  border-color: #b6c0d6;
}

.el-dialog__header {
  background: #5e92f0;
  text-align: left;
  padding: 10px 20px;

  .el-dialog__headerbtn {
    top: 12px;

    .el-dialog__close {
      color: white;
    }
  }

  .el-dialog__title {
    color: white;
    font-size: @fontSize + 4 px;
  }
}

.el-submenu {
  min-width: 200px;
}

.el-menu--collapse .el-submenu {
  min-width: auto;
}

#nprogress .bar {
  background: #1eff1a !important; //自定义颜色
  height: 2px !important;
}

#nprogress .spinner-icon {
  border-top-color: #1eff1a !important;
  border-left-color: #1eff1a !important;
}

#nprogress .peg {
  box-shadow: 0 0 10px #1eff1a, 0 0 5px #1eff1a !important;
}

.el-button--text:focus, .el-button--text:hover {
  text-decoration: underline;
}

.iconfont {
  margin-right: 5px;
}

.el-tree-node__content {
  min-height: 34px;
}

//滚动条样式
::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
  border-radius: 10px;
}

::-webkit-scrollbar { //滚动条的宽度
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb { //滚动条的设置
  background-color: #cccccc;
  border-radius: 10px;
  height: 10px;
  min-height: 10px;
}


// 审批表样式
.register-model{
  text-align: center;
}
.org-name{
  font-size: 22px;
  font-weight: bold;
}
.title{
  margin-top: 5px;
  margin-bottom: 15px;
}
.table-block{
  max-width: 700px;
  margin: auto;
}
.model-table{
  text-align: left;
  word-wrap: break-word; word-break: break-all;
  font-family: 'SimSum','仿宋','Adobe 仿宋 Std R','华文仿宋','宋体','新宋体',verdana,arial,sans-serif;
  width: 100%;
  table-layout:fixed;
  font-size:14px;
  color:#333333;
  border-width: 1px;
  border-color: #333;
  border-collapse: collapse;
  line-height: 1.4em;
  .label{
    text-align: center;
  }
  .autograph-block-item{
    margin-top: 10px;
    width: 230px;
    float: right;
    text-align: left;
    .input{
      display: inline-block;
      width: 160px;
    }
  }
  td {
    border-width: 1px;
    border-style: solid;
    height: 50px;
    padding: 5px;
    border-color: #333;
    background-color: #ffffff;
  }
  .textarea-block{
    min-height: 80px;
  }
}
